{
  "name": "gh-md-editor",
  "version": "2.0.0",
  "private": true,
  "description": "Редактор .md файлів для GitHub-репозиторію: перегляд/зміна нотаток, зображення, PDF-експорт. Плейн JS (ES-модулі), без збірки.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "serve": "node ./serve.mjs"
  },
  "devDependencies": {
    "easymde": "^2.21.0",
    "html2pdf.js": "^0.14.0",
    "jsdom": "^30.1.1",
    "marked": "^18.0.14"
  }
}
